# DJiStockChecker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: DjiStockChecker.java  ProductConfig.java  WeChatGroupBot.java
src/main/resources/: config.properties.template  logback.xml
